<div class="section section-header">
        <div class="parallax filter filter-color-red">
            <div class="image"
                style="background-image: url('assets/img/header-1.jpeg')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="title-area">
                        <p>NEPAL</p>
                        <h1 class="title-modern">Bread Of Life</h1>
                        <h3>Amazing Truth in Nepal Language!</h3>
                        <div class="separator line-separator">♦</div>
                    </div>

                    <div class="button-get-started">
                        <a href="" target="_blank" class="btn btn-white btn-fill btn-lg ">
                            Watch Video
                        </a>
                    </div>
                </div>

            </div>
        </div>
  </div>


    <div class="section">
        <div class="container">
            <div class="row">
                <div class="title-area">
                    <h2>We Present To You</h2>
                    <div class="separator separator-danger">✻</div>
                    <p class="description">The Fountainal truth which leads us to the saviour are as follows please choose your interest</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-danger">
                            <i class="pe-7s-graph1"></i>
                        </div>
                        <h3>Watch</h3>
                        <a routerLink="/video" class="description"> Nepali Christian – Sabbath Part -1 (साँतौ दिन शबाथ भाग 1) LLT Prod.</a>
                        <br>
                        <a routerLink="/video" class="description">Nepali Christian The Bride, Beast, & Babylon – (दुलही,पशु र बेबीलोन)</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-danger">
                            <i class="pe-7s-note2"></i>
                        </div>
                        <h3>Read</h3>
                        <a href = "" class="description">What Must I Do To Get Eternal Life ?</a>
                        <br>
                        <a href = "" class="description">How To Make Charcoal (कोइलाको धूलो कसरी बनाउने )</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-danger">
                            <i class="pe-7s-music"></i>
                        </div>
                        <h3>Listen</h3>
                        <a href="" class="description">Cosmic Conflict (ब्रहमाण्डीय द्वन्द्व)</a>
                        <br>
                        <a href = "" class="description">The Creation – The Earth Is A Witness (सृष्टि – पृथ्वी साक्षी छ )</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-our-team-freebie">
        <div class="parallax filter filter-color-black">
            <div class="image" style="background-image:url('assets/img/header-2.jpeg')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="title-area">
                            <h2>Who We Are (About Us)</h2>
                            <div class="separator separator-danger">✻</div>
                            <p class="description">Jeewit Bachan a teaching, preaching and Media ministry</p>
                        </div>
                    </div>

                    <div class="team">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/faces/face_1.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Mr.Miller</h3>
                                                    <p class="small-text">Founder</p>
                                                    <p class="description">We can put our mission and vision and other activities here</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/faces/face_4.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Andrew</h3>
                                                    <p class="small-text">Active member</p>
                                                    <p class="description">We can put our mission and vision and other activities here</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/faces/face_3.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Michelle</h3>
                                                    <p class="small-text">Medical missinary</p>
                                                    <p class="description">We can put our mission and vision and other activities here.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-our-clients-freebie">
        <div class="container">
            <div class="title-area">
                <h5 class="subtitle text-gray">Here are some</h5>
                <h2>Testimonials</h2>
                <div class="separator separator-danger">∎</div>
            </div>

            <ul class="nav nav-text" role="tablist">
                <li class="active">
                    <a href="#testimonial1" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/faces/face_5.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial2" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/faces/face_6.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial3" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/faces/face_2.png"/>
                        </div>
                    </a>
                </li>
            </ul>


            <div class="tab-content">
                <div class="tab-pane active" id="testimonial1">
                    <p class="description">
                       add your message here
                    </p>
                </div>
                <div class="tab-pane" id="testimonial2">
                    <p class="description">add your message...qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqddddddddddddd
                    </p>
                </div>
                <div class="tab-pane" id="testimonial3">
                    <p class="description">add your message.zzzzzzzzzzzzzzzzzzzzzzzccccccccccccc
                    </p>
                </div>

            </div>

        </div>
    </div>


    <div class="section section-small section-get-started">
        <div class="parallax filter">
            <div class="image"
                style="background-image: url('assets/img/office-1.jpeg')">
            </div>
            <div class="container">
                <div class="title-area">
                    <h2 class="text-white">Do you want to wjoin with us?</h2>
                    <div class="separator line-separator">♦</div>
                    <p class="description"> reach out to us</p>
                </div>

                <div class="button-get-started">
                    <a href="#gaia" class="btn btn-danger btn-fill btn-lg">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
