  <div class="section section-header">
   <div class="parallax filter filter-color-red">
            <div class="image"
                style="background-image: url('assets/img/header-.jpeg')">
            </div>            
        </div>
  </div>

  <div class="section">
        <div class="container">
            <div class="row">
                <div class="title-area">
                    <h2>videos</h2>
                    <div class="separator separator-danger">✻</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                  
                    <ul class="">
							<li class="activeleftmenu"><a >Bible Documentaries (बाइबलीय एेतिहासीक डकुमेण्ट्रीहरु)</a></li>

							
							<li><a>Joseph Magar</a></li>

							
							<li><a>Nutrition</a></li>

							
							<li><a>S B Thing</a></li>

							
							<li><a>Seventh Day Sabbath Series</a></li>

							</ul>
                </div>
                <div class="col-lg-4">
                    
                </div>
                <div class="col-md-4">
                   
                </div>
            </div>
        </div>
    </div>
