<div class="section section-header">
        <div class="parallax filter filter-color-red">
            <div class="image"
                style="background-image: url('assets/img/header-1.jpeg')">
            </div>
            <div class="container">
               <div class="content" id="caro-margin">
                   <!-- <div class="title-area">
                        <h3>Amazing Truth in Nepal Language!</h3>
                        <div class="separator line-separator">♦</div> 
                    </div> -->
                        <div class="caro-area">
             <!--carosel  -->
             <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                        <img src="assets\img\02.png" alt="Los Angeles" style="width:100%;">
                        </div>
                
                        <div class="item">
                        <img src="assets\img\03.png" alt="Chicago" style="width:100%;">
                        </div>
                    
                        <div class="item">
                        <img src="assets\img\05.png" alt="New york" style="width:100%;">
                        </div>

                        <div class="item">
                        <img src="assets\img\7.png" alt="Chicago" style="width:100%;">
                         </div>
                        
                        <div class="item">
                        <img src="assets\img\STORY-OF-BIBLE.png" alt="Chicago" style="width:100%;">
                        </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                 </div>
                
               <!--carosel ends -->
            </div>
                 <!--   <div class="button-get-started">
                        <a href="" target="_blank" class="btn btn-white btn-fill btn-lg ">
                            Watch Video
                        </a>
                    </div> -->
                </div> 

            </div>
        </div>
</div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="title-area">
                    <h2>We Present To You</h2>
                    <div class="separator separator-danger">✻</div>
                    <p class="description">The Fountainal truth which leads us to the saviour are as follows please choose your interest</p>
                </div>
            </div>
            <div class="team">
                    <div class="sectionHeader">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <h3 class="title">Watch The Latest Videos</h3>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <ul class="filters pull-right text-right">
                                            <a href="shows/episodes/" class="btn btn-default">All Videos</a>                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                <div class="row">
                        <div class="col-md-4"  *ngFor = "let video of visibleVideos">
                                <div class="card card-member">
                                    <div class="content">
                                        <div class="avatar avatar-danger">
                                            <img alt="..." class="img-circle" src="{{video.imgSrc}}"/>
                                        </div>
                                        <div class="description">
                                            <h3 class="title">{{video.title}}</h3>
                                            <p class="small-text">{{video.subtitle}}</p>
                                            <p class="description">{{video.Description}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>                                    
                </div>
                <!-- watch ends here -->
                <div class="sectionHeader">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <h3 class="title">Listen To Latest Audio</h3>
                        </div>
                        <div class="col-xs-12 col-sm-8">
                            <ul class="filters pull-right text-right">
                                
                                    <a href="shows/episodes/" class="btn btn-default">All Audios</a>
                                
                            </ul>
                        </div>
                    </div>
                </div>
        <div class="row">
                <div class="col-md-4" *ngFor = "let audio of visibleAudios">
                        <div class="card card-member">
                            <div class="content">
                                <div class="avatar avatar-danger">
                                    <img alt="..." class="img-circle" src="{{audio.imgSrc}}"/>
                                </div>
                                <div class="description">
                                    <h3 class="title">{{audio.title}}</h3>
                                    <p class="small-text">{{audio.subtitle}}</p>
                                    <p class="description">{{audio.Description}}</p>
                                </div>
                            </div>
                        </div>
                    </div>   
        </div>
            <!-- listen ends here-->
           
                <div class="sectionHeader">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <h3 class="title">Read Our Latest Books</h3>
                            </div>
                            <div class="col-xs-12 col-sm-8">
                                <ul class="filters pull-right text-right">                                    
                                        <a href="shows/episodes/" class="btn btn-default">All Books</a>                                    
                                </ul>
                            </div>
                        </div>
                    </div>
            <div class="row">
                    <div class="col-md-4" *ngFor = "let book of visibleBooks">
                            <div class="card card-member">
                                <div class="content">
                                    <div class="avatar avatar-danger">
                                        <img alt="..." class="img-circle" src="{{book.imgSrc}}"/>
                                    </div>
                                    <div class="description">
                                        <h3 class="title">{{book.title}}</h3>
                                        <p class="small-text">{{book.subtitle}}</p>
                                        <p class="description">{{book.Description}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>                     
            </div>
                <!-- read ends here-->

                
            </div>
        </div>
    </div>


    <div class="section section-our-team-freebie">
        <div class="parallax filter filter-color-black">
            <div class="image" style="background-image:url('assets/img/header-2.jpeg')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="title-area">
                            <h2>Who We Are (About Us)</h2>
                            <div class="separator separator-danger">✻</div>
                            <p class="description">Jeewit Bachan a teaching, preaching and Media ministry</p>
                        </div>
                    </div>

                    <div class="team">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/faces/face_1.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Mr.Miller</h3>
                                                    <p class="small-text">Founder</p>
                                                    <p class="description">We can put our mission and vision and other activities here</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/faces/face_4.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Andrew</h3>
                                                    <p class="small-text">Active member</p>
                                                    <p class="description">We can put our mission and vision and other activities here</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/faces/face_3.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Michelle</h3>
                                                    <p class="small-text">Medical missinary</p>
                                                    <p class="description">We can put our mission and vision and other activities here.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-our-clients-freebie">
        <div class="container">
            <div class="title-area">
                <h5 class="subtitle text-gray">Here are some</h5>
                <h2>Testimonials</h2>
                <div class="separator separator-danger">∎</div>
            </div>

            <ul class="nav nav-text" role="tablist">
                <li class="active">
                    <a href="#testimonial1" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/faces/face_5.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial2" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/faces/face_6.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial3" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/faces/face_2.png"/>
                        </div>
                    </a>
                </li>
            </ul>


            <div class="tab-content">
                <div class="tab-pane active" id="testimonial1">
                    <p class="description">
                       add your message here
                    </p>
                </div>
                <div class="tab-pane" id="testimonial2">
                    <p class="description">add your message...qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqddddddddddddd
                    </p>
                </div>
                <div class="tab-pane" id="testimonial3">
                    <p class="description">add your message.zzzzzzzzzzzzzzzzzzzzzzzccccccccccccc
                    </p>
                </div>

            </div>

        </div>
    </div>


    <div class="section section-small section-get-started">
        <div class="parallax filter">
            <div class="image"
                style="background-image: url('assets/img/office-1.jpeg')">
            </div>
            <div class="container">
                <div class="title-area">
                    <h2 class="text-white">Do you want to wjoin with us?</h2>
                    <div class="separator line-separator">♦</div>
                    <p class="description"> reach out to us</p>
                </div>

                <div class="button-get-started">
                    <a href="#gaia" class="btn btn-danger btn-fill btn-lg">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
